# Amonikano_dotNetCore

baaaanana/: Amonikano.csproj  Amonikano.sln  Program.cs
baaaanana/Add_on/: Updater.cs
baaaanana/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
